[metadata]
name = oapi
version = 1.9.0
author_email = david@belais.me
description = An SDK for parsing OpenAPI (Swagger) 2.0 - 3.0 specifications
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
url = https://github.com/davebelais/oapi

[options]
python_requires = ~=3.6
packages = find:
include_package_data = True
install_requires =
	pyyaml>=6.0
	iso8601~=1.0
	sob~=1.38
	jsonpointer~=2.2
	more-itertools~=8.12

[options.package_data]
* = py.typed
