[tox]
envlist = isort, black, flake8, mypy, pytest

[testenv:pytest]
deps =
	pytest
	daves-dev-tools
commands =
	py.test
	py.test --doctest-modules

[testenv:black]
pip_pre = true
deps =
	black
commands =
	black --check .

[testenv:flake8]
deps =
	flake8
commands =
	flake8

[testenv:mypy]
deps =
	mypy
	pytest
	daves-dev-tools
commands =
	mypy --install-types --non-interactive
	mypy

[testenv:isort]
deps =
	isort
commands =
	isort -c .
