[tox]
envlist = py36

[tox:jenkins]
envlist = py36-jenkins

[testenv]
extras = test
setenv =
    PIP_EXTRA_INDEX_URL = https://artifactory.nike.com/artifactory/api/pypi/python-virtual/simple
commands =
    flake8
;    mypy
   py.test
