[tox]
envlist = pytest, black, flake8, mypy

[testenv:pytest]
deps =
	pytest
commands =
	py.test
	py.test --doctest-modules

[testenv:black]
pip_pre = true
deps =
	black~=22.3
commands =
	black --check .

[testenv:flake8]
deps =
	flake8
commands =
	flake8

[testenv:mypy]
deps =
	mypy
	pytest
commands =
	mypy --install-types --non-interactive
	mypy
