[tox]
envlist = pytest, black, flake8, mypy

[testenv:pytest]
deps =
	pytest
commands =
	py.test

[testenv:black]
deps =
	black
commands =
	black --check .

[testenv:flake8]
deps =
	flake8
commands =
	echo 'flake8'

[testenv:mypy]
deps =
	mypy
	pytest
commands =
	echo 'mypy --install-types --non-interactive'
	echo 'mypy'
