
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://enorganic.github.io/oapi/superpowers/plans/2026-08-03-keycloak-oauth2-integration-tests/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Keycloak OAuth2/OIDC Integration Tests: Plan - oapi</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/style.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#keycloak-oauth2oidc-integration-tests-plan" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="oapi" class="md-header__button md-logo" aria-label="oapi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            oapi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Keycloak OAuth2/OIDC Integration Tests: Plan
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1M8 13h8v-2H8zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4a5 5 0 0 0 5-5 5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5M7 15a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/enorganic/oapi/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="oapi" class="md-nav__button md-logo" aria-label="oapi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    oapi
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/enorganic/oapi/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/oapi.client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    oapi.client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/oapi.errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    oapi.errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/oapi.model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    oapi.model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/oapi.oas.model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    oapi.oas.model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/oapi.oas.references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    oapi.oas.references
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/sob.abc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sob.abc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/sob.errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sob.errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/sob.hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sob.hooks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/sob.meta/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sob.meta
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/sob.model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sob.model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/sob.properties/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sob.properties
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/sob.thesaurus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sob.thesaurus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/sob.types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sob.types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/sob.utilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sob.utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/sob.version/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sob.version
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../template/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-testsdocker-composeyml-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. tests/docker-compose.yml (new)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-testskeycloakrealmjson-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. tests/keycloak/realm.json (new)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-testsconftestpy-edit-add-imports-and-one-new-fixture" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. tests/conftest.py (edit: add imports and one new fixture)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-teststest_client_keycloak_integrationpy-new" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. tests/test_client_keycloak_integration.py (new)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verification" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verification
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="keycloak-oauth2oidc-integration-tests-plan">Keycloak OAuth2/OIDC Integration Tests: Plan</h1>
<p>See the design rationale in
<code>docs/superpowers/specs/2026-08-03-keycloak-oauth2-integration-tests-design.md</code>
before executing this plan -- it explains <em>why</em> each file below looks
the way it does (scope analysis, protocol-compliance findings, the
realm-configuration gotcha, the auto-provisioning fixture design).</p>
<p>Every file below has already been validated end-to-end, live, against
a real Keycloak 26.0 instance (not just written and assumed correct):</p>
<ul>
<li><code>hatch run mypy --strict --ignore-missing-imports</code> is clean on
  <code>tests/conftest.py</code> and <code>tests/test_client_keycloak_integration.py</code>.</li>
<li><code>hatch fmt --check</code> is clean on both.</li>
<li>A cold run (no containers running beforehand) auto-provisions
  Keycloak via the <code>keycloak_url</code> fixture, all 7 tests pass in ~10s
  total, and the container is confirmed removed afterward.</li>
<li>A warm run (Keycloak already running) reuses it in under a second
  and leaves it running afterward (the fixture only tears down what it
  started).</li>
<li><code>hatch test tests/test_client_keycloak_integration.py -c -vv</code> was run
  directly, cold, and passed.</li>
<li>The full suite (<code>hatch run hatch-test.py3.10:pytest tests/ -q</code>) was
  re-run after these changes: 406 passed, 0 skipped (Docker is
  available on the machine these changes were validated on, so the
  Keycloak tests ran for real as part of the full suite too, not just
  in isolation).</li>
</ul>
<p>Execution is therefore mechanical: create/edit each file with the
exact content below, then re-run the verification commands in
"Verification" to confirm nothing has drifted.</p>
<h2 id="files">Files</h2>
<h3 id="1-testsdocker-composeyml-new">1. <code>tests/docker-compose.yml</code> (new)</h3>
<div class="highlight"><pre><span></span><code><span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">keycloak</span><span class="p">:</span>
<span class="w">    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">quay.io/keycloak/keycloak:26.0</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">start-dev --import-realm</span>
<span class="w">    </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">      </span><span class="nt">KC_BOOTSTRAP_ADMIN_USERNAME</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">admin</span>
<span class="w">      </span><span class="nt">KC_BOOTSTRAP_ADMIN_PASSWORD</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">admin</span>
<span class="w">      </span><span class="nt">KC_HEALTH_ENABLED</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;true&quot;</span>
<span class="w">    </span><span class="nt">ports</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;127.0.0.1:8080:8080&quot;</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;127.0.0.1:9000:9000&quot;</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./keycloak/realm.json:/opt/keycloak/data/import/realm.json:ro</span>
<span class="w">    </span><span class="nt">healthcheck</span><span class="p">:</span>
<span class="w">      </span><span class="nt">test</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CMD-SHELL</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">&gt;-</span>
<span class="w">          </span><span class="no">exec 3&lt;&gt;/dev/tcp/localhost/9000;</span>
<span class="w">          </span><span class="no">printf &#39;GET /health/ready HTTP/1.1\r\nhost: localhost\r\nConnection: close\r\n\r\n&#39; &gt;&amp;3;</span>
<span class="w">          </span><span class="no">grep -q &#39;&quot;UP&quot;&#39; &lt;&amp;3</span>
<span class="w">      </span><span class="nt">interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3s</span>
<span class="w">      </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3s</span>
<span class="w">      </span><span class="nt">retries</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
<span class="w">      </span><span class="nt">start_period</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5s</span>
</code></pre></div>
<p>Notes for whoever executes this: the healthcheck avoids <code>curl</code>
(absent from the Keycloak image) via a <code>/dev/tcp</code> bash trick against
the management port's <code>/health/ready</code> endpoint. <code>Connection: close</code> is
required in the crafted request -- without it, keep-alive means the
socket never closes and the healthcheck hangs.</p>
<p>The ports are bound explicitly to <code>127.0.0.1</code>, not just <code>8080:8080</code>/
<code>9000:9000</code> -- Docker's default (no host IP given) binds <code>0.0.0.0</code>,
exposing this admin/admin-credentialed, ephemeral Keycloak instance to
the entire local network for the ~10 seconds it's up on a
contributor's machine. Loopback-only binding is the correct default
for a test fixture with no legitimate need for LAN access.</p>
<h3 id="2-testskeycloakrealmjson-new">2. <code>tests/keycloak/realm.json</code> (new)</h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;realm&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;oapi-test&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;sslRequired&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;none&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;clients&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;clientId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;password-grant-client&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;publicClient&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;directAccessGrantsEnabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;standardFlowEnabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;serviceAccountsEnabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;clientId&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;client-credentials-client&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;publicClient&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;secret&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;test-secret&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;clientAuthenticatorType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;client-secret&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;directAccessGrantsEnabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;standardFlowEnabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;serviceAccountsEnabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">],</span>
<span class="w">  </span><span class="nt">&quot;users&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;testuser&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;email&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;testuser@example.com&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;emailVerified&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;firstName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Test&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;lastName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;User&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;requiredActions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span>
<span class="w">      </span><span class="nt">&quot;credentials&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;password&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;testpassword&quot;</span><span class="p">,</span>
<span class="w">          </span><span class="nt">&quot;temporary&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">      </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p>Notes: <code>email</code>/<code>firstName</code>/<code>lastName</code> on <code>testuser</code> are required --
Keycloak 26's "User Profile" feature rejects the password grant with a
real <code>400 invalid_grant: "Account is not fully set up"</code> for a user
missing these, independent of anything <code>oapi</code> does.</p>
<p>Trap to avoid while creating this file: if <code>docker compose -f
tests/docker-compose.yml up</code> ever runs <em>before</em> this file exists at
this exact path, Docker silently creates an empty directory here
instead of erroring, which then silently breaks the realm import
(Keycloak just starts with an empty realm, no error, no "Full
importing from file..." log line). Create this file first, and only
then run <code>docker compose up</code> for the first time. If this happens
anyway, <code>docker compose -f tests/docker-compose.yml down</code>, <code>rm -rf
tests/keycloak</code>, recreate the real file, and confirm <code>file
tests/keycloak/realm.json</code> reports "JSON data" (not "directory")
before retrying.</p>
<h3 id="3-testsconftestpy-edit-add-imports-and-one-new-fixture">3. <code>tests/conftest.py</code> (edit: add imports and one new fixture)</h3>
<p>Add to the existing import block:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">contextlib</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">shutil</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">subprocess</span>
</code></pre></div>
<p>(<code>os</code>, <code>urllib.error</code>, and <code>urllib.request</code> are already imported for
other reasons in the current file -- if executing this plan against a
tree where they aren't yet present, add those too.)</p>
<p>Append at the end of the file:</p>
<div class="highlight"><pre><span></span><code><span class="n">_COMPOSE_FILE</span><span class="p">:</span> <span class="n">Path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="vm">__file__</span><span class="p">)</span><span class="o">.</span><span class="n">resolve</span><span class="p">()</span><span class="o">.</span><span class="n">parent</span> <span class="o">/</span> <span class="s2">&quot;docker-compose.yml&quot;</span>


<span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="s2">&quot;session&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">keycloak_url</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Iterator</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    The base URL of a real Keycloak instance configured with this</span>
<span class="sd">    repository&#39;s `tests/keycloak/realm.json` test realm.</span>

<span class="sd">    If Keycloak is already reachable (e.g. a developer or CI step</span>
<span class="sd">    already started it), that instance is used as-is. Otherwise, if</span>
<span class="sd">    Docker is available, this fixture runs `docker compose up -d</span>
<span class="sd">    --wait` itself and tears the service back down at the end of the</span>
<span class="sd">    test session -- no manual setup step is required. If Docker isn&#39;t</span>
<span class="sd">    available, or Keycloak never becomes reachable, every test</span>
<span class="sd">    depending on this fixture is skipped rather than failed, since</span>
<span class="sd">    these are opt-in integration tests, not required for a normal</span>
<span class="sd">    `pytest`/`hatch test` run.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;KEYCLOAK_URL&quot;</span><span class="p">,</span> <span class="s2">&quot;http://localhost:8080&quot;</span><span class="p">)</span>
    <span class="n">discovery_url</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="p">(</span>
        <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">url</span><span class="si">}</span><span class="s2">/realms/oapi-test/.well-known/openid-configuration&quot;</span>
    <span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">reachable</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">bool</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">discovery_url</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="k">as</span> <span class="n">response</span><span class="p">:</span>
                <span class="k">return</span> <span class="nb">bool</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="mi">200</span><span class="p">)</span>
        <span class="k">except</span> <span class="p">(</span><span class="n">urllib</span><span class="o">.</span><span class="n">error</span><span class="o">.</span><span class="n">URLError</span><span class="p">,</span> <span class="ne">OSError</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">False</span>

    <span class="k">if</span> <span class="n">reachable</span><span class="p">():</span>
        <span class="k">yield</span> <span class="n">url</span>
        <span class="k">return</span>
    <span class="k">if</span> <span class="n">shutil</span><span class="o">.</span><span class="n">which</span><span class="p">(</span><span class="s2">&quot;docker&quot;</span><span class="p">)</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">pytest</span><span class="o">.</span><span class="n">skip</span><span class="p">(</span>
            <span class="s2">&quot;Keycloak is not reachable at &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">url</span><span class="si">!r}</span><span class="s2">, and Docker is not installed to start it &quot;</span>
            <span class="s2">&quot;automatically -- install Docker to enable these tests.&quot;</span>
        <span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
            <span class="p">[</span>
                <span class="s2">&quot;docker&quot;</span><span class="p">,</span>
                <span class="s2">&quot;compose&quot;</span><span class="p">,</span>
                <span class="s2">&quot;-f&quot;</span><span class="p">,</span>
                <span class="nb">str</span><span class="p">(</span><span class="n">_COMPOSE_FILE</span><span class="p">),</span>
                <span class="s2">&quot;up&quot;</span><span class="p">,</span>
                <span class="s2">&quot;-d&quot;</span><span class="p">,</span>
                <span class="s2">&quot;--wait&quot;</span><span class="p">,</span>
            <span class="p">],</span>
            <span class="n">check</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">timeout</span><span class="o">=</span><span class="mi">120</span><span class="p">,</span>
        <span class="p">)</span>
    <span class="k">except</span> <span class="p">(</span><span class="n">subprocess</span><span class="o">.</span><span class="n">CalledProcessError</span><span class="p">,</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">TimeoutExpired</span><span class="p">):</span>
        <span class="n">pytest</span><span class="o">.</span><span class="n">skip</span><span class="p">(</span>
            <span class="s2">&quot;Keycloak is not reachable at &quot;</span>
            <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">url</span><span class="si">!r}</span><span class="s2">, and `docker compose up` failed to start it -- &quot;</span>
            <span class="s2">&quot;run `docker compose up -d --wait` manually to debug.&quot;</span>
        <span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">reachable</span><span class="p">():</span>
        <span class="n">pytest</span><span class="o">.</span><span class="n">skip</span><span class="p">(</span>
            <span class="sa">f</span><span class="s2">&quot;Keycloak did not become reachable at </span><span class="si">{</span><span class="n">url</span><span class="si">!r}</span><span class="s2"> after &quot;</span>
            <span class="s2">&quot;`docker compose up -d --wait`.&quot;</span>
        <span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">url</span>
    <span class="k">finally</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">contextlib</span><span class="o">.</span><span class="n">suppress</span><span class="p">(</span><span class="n">subprocess</span><span class="o">.</span><span class="n">TimeoutExpired</span><span class="p">):</span>
            <span class="n">subprocess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
                <span class="p">[</span><span class="s2">&quot;docker&quot;</span><span class="p">,</span> <span class="s2">&quot;compose&quot;</span><span class="p">,</span> <span class="s2">&quot;-f&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">_COMPOSE_FILE</span><span class="p">),</span> <span class="s2">&quot;down&quot;</span><span class="p">],</span>
                <span class="n">check</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                <span class="n">timeout</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>
            <span class="p">)</span>
</code></pre></div>
<p>The teardown <code>docker compose down</code> call has its own <code>timeout=60</code> (and
a <code>contextlib.suppress</code> around the <code>TimeoutExpired</code> it can raise),
matching the <code>timeout=120</code> already on the <code>up</code> call -- without it, a
hung or unresponsive Docker daemon at teardown would hang the entire
pytest session with no clear error, rather than failing loudly or at
least returning control to the test runner.</p>
<p>Design note: the fixture makes no platform assumption. It works
anywhere <code>docker</code> is on <code>PATH</code> and functional -- a Linux CI runner, or
a contributor's own macOS/Windows machine with Docker Desktop
installed (verified live on macOS during validation). There is
deliberately no <code>sys.platform</code> gate; <code>shutil.which</code> plus the
<code>try</code>/<code>except</code> around <code>subprocess.run</code> already degrade safely
(<code>pytest.skip</code>) anywhere Docker isn't usable, without hard-coding
which platforms that might be true on.</p>
<p>The fixture only tears down the container it itself started (tracked
implicitly: the <code>finally</code> block is only reachable via the branch that
ran <code>docker compose up</code>). If Keycloak was already running when the
fixture first checked, it's left exactly as it was found.</p>
<h3 id="4-teststest_client_keycloak_integrationpy-new">4. <code>tests/test_client_keycloak_integration.py</code> (new)</h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">__future__</span><span class="w"> </span><span class="kn">import</span> <span class="n">annotations</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">urllib.error</span><span class="w"> </span><span class="kn">import</span> <span class="n">HTTPError</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pytest</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">oapi.client</span><span class="w"> </span><span class="kn">import</span> <span class="n">Client</span>


<span class="k">def</span><span class="w"> </span><span class="nf">_token_url</span><span class="p">(</span><span class="n">keycloak_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">keycloak_url</span><span class="si">}</span><span class="s2">/realms/oapi-test/protocol/openid-connect/token&quot;</span>


<span class="k">def</span><span class="w"> </span><span class="nf">_oidc_discovery_url</span><span class="p">(</span><span class="n">keycloak_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">keycloak_url</span><span class="si">}</span><span class="s2">/realms/oapi-test/.well-known/openid-configuration&quot;</span>


<span class="k">def</span><span class="w"> </span><span class="nf">test_oauth2_password_grant_against_a_real_keycloak</span><span class="p">(</span>
    <span class="n">keycloak_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    `password-grant-client` (a real, *public* Keycloak client, per</span>
<span class="sd">    `tests/keycloak/realm.json`) works with `oapi`&#39;s password-grant</span>
<span class="sd">    implementation as-is: `_request_oauth2_password_authorization`</span>
<span class="sd">    never sends a `client_secret`, so the OAuth2 spec requires the</span>
<span class="sd">    client be public (or otherwise not require client authentication)</span>
<span class="sd">    for this flow to succeed against a real, spec-compliant server.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">client</span><span class="p">:</span> <span class="n">Client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span>
        <span class="n">oauth2_client_id</span><span class="o">=</span><span class="s2">&quot;password-grant-client&quot;</span><span class="p">,</span>
        <span class="n">oauth2_username</span><span class="o">=</span><span class="s2">&quot;testuser&quot;</span><span class="p">,</span>
        <span class="n">oauth2_password</span><span class="o">=</span><span class="s2">&quot;testpassword&quot;</span><span class="p">,</span>
        <span class="n">oauth2_token_url</span><span class="o">=</span><span class="n">_token_url</span><span class="p">(</span><span class="n">keycloak_url</span><span class="p">),</span>
        <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">with</span> <span class="n">client</span><span class="o">.</span><span class="n">_request_oauth2_password_authorization</span><span class="p">()</span> <span class="k">as</span> <span class="n">response</span><span class="p">:</span>
        <span class="n">token_response</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">]</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
    <span class="k">assert</span> <span class="n">token_response</span><span class="p">[</span><span class="s2">&quot;token_type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Bearer&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">token_response</span><span class="p">[</span><span class="s2">&quot;access_token&quot;</span><span class="p">],</span> <span class="nb">str</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">test_oauth2_password_grant_rejects_wrong_credentials</span><span class="p">(</span>
    <span class="n">keycloak_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">client</span><span class="p">:</span> <span class="n">Client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span>
        <span class="n">oauth2_client_id</span><span class="o">=</span><span class="s2">&quot;password-grant-client&quot;</span><span class="p">,</span>
        <span class="n">oauth2_username</span><span class="o">=</span><span class="s2">&quot;testuser&quot;</span><span class="p">,</span>
        <span class="n">oauth2_password</span><span class="o">=</span><span class="s2">&quot;wrong-password&quot;</span><span class="p">,</span>
        <span class="n">oauth2_token_url</span><span class="o">=</span><span class="n">_token_url</span><span class="p">(</span><span class="n">keycloak_url</span><span class="p">),</span>
        <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="n">HTTPError</span><span class="p">)</span> <span class="k">as</span> <span class="n">excinfo</span><span class="p">:</span>
        <span class="n">client</span><span class="o">.</span><span class="n">_request_oauth2_password_authorization</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">excinfo</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="mi">401</span>


<span class="k">def</span><span class="w"> </span><span class="nf">test_oauth2_client_credentials_grant_against_a_real_keycloak</span><span class="p">(</span>
    <span class="n">keycloak_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    `client-credentials-client` is a real, *confidential* Keycloak</span>
<span class="sd">    client with a service account enabled. `oapi` sends `client_id`/</span>
<span class="sd">    `client_secret` as form-body parameters (not HTTP Basic auth) --</span>
<span class="sd">    Keycloak&#39;s default client authenticator accepts both, so this</span>
<span class="sd">    succeeds against a real server without any special configuration.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">client</span><span class="p">:</span> <span class="n">Client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span>
        <span class="n">oauth2_client_id</span><span class="o">=</span><span class="s2">&quot;client-credentials-client&quot;</span><span class="p">,</span>
        <span class="n">oauth2_client_secret</span><span class="o">=</span><span class="s2">&quot;test-secret&quot;</span><span class="p">,</span>
        <span class="n">oauth2_token_url</span><span class="o">=</span><span class="n">_token_url</span><span class="p">(</span><span class="n">keycloak_url</span><span class="p">),</span>
        <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">with</span> <span class="n">client</span><span class="o">.</span><span class="n">_request_oauth2_client_credentials_authorization</span><span class="p">()</span> <span class="k">as</span> <span class="p">(</span>
        <span class="n">response</span>
    <span class="p">):</span>
        <span class="n">token_response</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">]</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
    <span class="k">assert</span> <span class="n">token_response</span><span class="p">[</span><span class="s2">&quot;token_type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;Bearer&quot;</span>
    <span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">token_response</span><span class="p">[</span><span class="s2">&quot;access_token&quot;</span><span class="p">],</span> <span class="nb">str</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">test_oauth2_client_credentials_grant_rejects_a_wrong_secret</span><span class="p">(</span>
    <span class="n">keycloak_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">client</span><span class="p">:</span> <span class="n">Client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span>
        <span class="n">oauth2_client_id</span><span class="o">=</span><span class="s2">&quot;client-credentials-client&quot;</span><span class="p">,</span>
        <span class="n">oauth2_client_secret</span><span class="o">=</span><span class="s2">&quot;wrong-secret&quot;</span><span class="p">,</span>
        <span class="n">oauth2_token_url</span><span class="o">=</span><span class="n">_token_url</span><span class="p">(</span><span class="n">keycloak_url</span><span class="p">),</span>
        <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">with</span> <span class="n">pytest</span><span class="o">.</span><span class="n">raises</span><span class="p">(</span><span class="n">HTTPError</span><span class="p">)</span> <span class="k">as</span> <span class="n">excinfo</span><span class="p">:</span>
        <span class="n">client</span><span class="o">.</span><span class="n">_request_oauth2_client_credentials_authorization</span><span class="p">()</span>
    <span class="k">assert</span> <span class="n">excinfo</span><span class="o">.</span><span class="n">value</span><span class="o">.</span><span class="n">code</span> <span class="o">==</span> <span class="mi">401</span>


<span class="k">def</span><span class="w"> </span><span class="nf">test_oidc_discovery_derives_the_real_token_url</span><span class="p">(</span>
    <span class="n">keycloak_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">client</span><span class="p">:</span> <span class="n">Client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span>
        <span class="n">open_id_connect_url</span><span class="o">=</span><span class="n">_oidc_discovery_url</span><span class="p">(</span><span class="n">keycloak_url</span><span class="p">),</span>
        <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">assert</span> <span class="n">client</span><span class="o">.</span><span class="n">_get_oauth2_token_url</span><span class="p">()</span> <span class="o">==</span> <span class="n">_token_url</span><span class="p">(</span><span class="n">keycloak_url</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">test_client_credentials_grant_authenticates_a_real_protected_request</span><span class="p">(</span>
    <span class="n">keycloak_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    End-to-end: a `Client` configured for the client-credentials flow</span>
<span class="sd">    automatically fetches and attaches a real bearer token to a real</span>
<span class="sd">    request against Keycloak&#39;s own `/userinfo` endpoint (used here as</span>
<span class="sd">    a stand-in protected resource) -- confirming the token `oapi`</span>
<span class="sd">    obtains is genuinely accepted, not just successfully parsed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">client</span><span class="p">:</span> <span class="n">Client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span>
        <span class="n">url</span><span class="o">=</span><span class="n">keycloak_url</span><span class="p">,</span>
        <span class="n">oauth2_client_id</span><span class="o">=</span><span class="s2">&quot;client-credentials-client&quot;</span><span class="p">,</span>
        <span class="n">oauth2_client_secret</span><span class="o">=</span><span class="s2">&quot;test-secret&quot;</span><span class="p">,</span>
        <span class="n">oauth2_token_url</span><span class="o">=</span><span class="n">_token_url</span><span class="p">(</span><span class="n">keycloak_url</span><span class="p">),</span>
        <span class="n">oauth2_scope</span><span class="o">=</span><span class="s2">&quot;openid&quot;</span><span class="p">,</span>
        <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">with</span> <span class="n">client</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
        <span class="s2">&quot;/realms/oapi-test/protocol/openid-connect/userinfo&quot;</span><span class="p">,</span> <span class="s2">&quot;GET&quot;</span>
    <span class="p">)</span> <span class="k">as</span> <span class="n">response</span><span class="p">:</span>
        <span class="n">userinfo</span><span class="p">:</span> <span class="nb">dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="nb">object</span><span class="p">]</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
    <span class="k">assert</span> <span class="n">userinfo</span><span class="p">[</span><span class="s2">&quot;preferred_username&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="p">(</span>
        <span class="s2">&quot;service-account-client-credentials-client&quot;</span>
    <span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">test_client_credentials_grant_caches_the_token_across_requests</span><span class="p">(</span>
    <span class="n">keycloak_url</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
    <span class="n">client</span><span class="p">:</span> <span class="n">Client</span> <span class="o">=</span> <span class="n">Client</span><span class="p">(</span>
        <span class="n">url</span><span class="o">=</span><span class="n">keycloak_url</span><span class="p">,</span>
        <span class="n">oauth2_client_id</span><span class="o">=</span><span class="s2">&quot;client-credentials-client&quot;</span><span class="p">,</span>
        <span class="n">oauth2_client_secret</span><span class="o">=</span><span class="s2">&quot;test-secret&quot;</span><span class="p">,</span>
        <span class="n">oauth2_token_url</span><span class="o">=</span><span class="n">_token_url</span><span class="p">(</span><span class="n">keycloak_url</span><span class="p">),</span>
        <span class="n">oauth2_scope</span><span class="o">=</span><span class="s2">&quot;openid&quot;</span><span class="p">,</span>
        <span class="n">timeout</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">with</span> <span class="n">client</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
        <span class="s2">&quot;/realms/oapi-test/protocol/openid-connect/userinfo&quot;</span><span class="p">,</span> <span class="s2">&quot;GET&quot;</span>
    <span class="p">)</span> <span class="k">as</span> <span class="n">response</span><span class="p">:</span>
        <span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">first_authorization</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;Authorization&quot;</span><span class="p">)</span>
    <span class="k">with</span> <span class="n">client</span><span class="o">.</span><span class="n">request</span><span class="p">(</span>
        <span class="s2">&quot;/realms/oapi-test/protocol/openid-connect/userinfo&quot;</span><span class="p">,</span> <span class="s2">&quot;GET&quot;</span>
    <span class="p">)</span> <span class="k">as</span> <span class="n">response</span><span class="p">:</span>
        <span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="n">second_authorization</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="kc">None</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">headers</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;Authorization&quot;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">first_authorization</span> <span class="o">==</span> <span class="n">second_authorization</span>
</code></pre></div>
<p>Note: no CI workflow changes are needed. <code>.github/workflows/test.yml</code>'s
existing <code>test</code> job already runs the full <code>tests/</code> suite across its
matrix, so this new file runs there automatically -- auto
-provisioning and passing on <code>ubuntu-latest</code> legs (Docker is present),
and cleanly skipping wherever Docker isn't available/compatible
(<code>macos-latest</code>, and <code>windows-latest</code> unless it has a working Linux
-container Docker setup), with no separate job, no platform gate, and
no explicit <code>docker compose</code> step required. This was confirmed live:
<code>hatch test -c -py '3.10'</code> run against the whole suite passed with the
Keycloak tests included, and <code>hatch fmt --check</code>/<code>hatch run mypy</code>
(the <code>lint</code> job) remain unaffected since nothing there depends on
Docker.</p>
<p>Note: no <code>Makefile</code> changes are needed either, for the same reason --
<code>make test</code> already runs <code>hatch test -c -vv</code> over the whole suite, so
it auto-provisions and runs the Keycloak tests too when Docker is
available, with no dedicated target required. A contributor who wants
to run just the Keycloak tests locally can do so directly with <code>hatch
test tests/test_client_keycloak_integration.py -c -vv</code>.</p>
<h2 id="verification">Verification</h2>
<p>After making the changes above, run:</p>
<div class="highlight"><pre><span></span><code>hatch<span class="w"> </span>run<span class="w"> </span>mypy<span class="w"> </span>--strict<span class="w"> </span>--ignore-missing-imports<span class="w"> </span>tests/conftest.py<span class="w"> </span>tests/test_client_keycloak_integration.py
hatch<span class="w"> </span>fmt<span class="w"> </span>--check
docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>tests/docker-compose.yml<span class="w"> </span>down<span class="w"> </span><span class="m">2</span>&gt;/dev/null<span class="w"> </span><span class="o">||</span><span class="w"> </span><span class="nb">true</span>
hatch<span class="w"> </span><span class="nb">test</span><span class="w"> </span>tests/test_client_keycloak_integration.py<span class="w"> </span>-c<span class="w"> </span>-vv
docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>tests/docker-compose.yml<span class="w"> </span>ps<span class="w">   </span><span class="c1"># confirm no leftover container</span>
make<span class="w"> </span><span class="nb">test</span>
git<span class="w"> </span>checkout<span class="w"> </span>--<span class="w"> </span>tests/input-data/languagetool-swagger.json
</code></pre></div>
<p>All of the above were run during plan validation and passed cleanly.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.top"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../assets/javascripts/extra.js"></script>
      
    
  </body>
</html>